<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/cinema.css" />
    <style>
    /*.icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }

    .icon-double {
        width: 1.5em;
        height: 1.5em;
    }*/

    /* ==========================================
    Single-colored icons can be modified like so:
    .icon-name {
    font-size: 32px;
    color: red;
    }
    ========================================== */

    /*.icon-seat-selected {
        width: 0.9697265625em;
    }*/
        
        /*[ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }*/
    </style>
</head>

<body ng-app="app" ng-controller="seatController">

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-seat-available-double" viewBox="0 0 50 32">
                <title>seat-available-double</title>
                <path class="path1" fill="#2e83b3" d="M25.212 17.455v-14.554c0-1.597-1.302-2.9-2.909-2.9h-12.606c-1.614 0-2.909 1.298-2.909 2.9v18.442c0 1.597 1.302 2.9 2.909 2.9h7.826c0.044 0.003 0.089 0.004 0.134 0.004h14.023c0.045 0 0.089-0.001 0.134-0.004h8.914c1.614 0 2.909-1.298 2.909-2.9v-18.442c0-1.597-1.303-2.9-2.909-2.9h-12.606c-1.614 0-2.909 1.298-2.909 2.9v14.554z"></path>
                <path class="path2" fill="#2e83b3" d="M5.603 25.441h38.973l0.231-19.38c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.006 0.516-0.198 0.988-0.51 1.353-0.181 0.435-0.728 0.814-2.081 0.814h-43.554c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
            </symbol>
            <symbol id="icon-seat-blocked-double" viewBox="0 0 50 32">
                <title>seat-blocked-double</title>
                <path class="path1" fill="#d8d8d8" d="M25.212 17.455v-14.554c0-1.597-1.302-2.9-2.909-2.9h-12.606c-1.614 0-2.909 1.298-2.909 2.9v18.442c0 1.597 1.302 2.9 2.909 2.9h7.826c0.044 0.003 0.089 0.004 0.134 0.004h14.023c0.045 0 0.089-0.001 0.134-0.004h8.914c1.614 0 2.909-1.298 2.909-2.9v-18.442c0-1.597-1.303-2.9-2.909-2.9h-12.606c-1.614 0-2.909 1.298-2.909 2.9v14.554z"></path>
                <path class="path2" fill="#d8d8d8" d="M5.603 25.441h38.973l0.231-19.38c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.006 0.516-0.198 0.988-0.51 1.353-0.181 0.435-0.728 0.814-2.081 0.814h-43.554c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
            </symbol>
            <symbol id="icon-seat-blocked" viewBox="0 0 31 32">
                <title>seat-blocked</title>
                <path class="path1" fill="#d8d8d8" d="M6.788 2.9c0-1.602 1.312-2.9 2.902-2.9h11.651c1.603 0 2.902 1.303 2.902 2.9v18.442c0 1.602-1.312 2.9-2.902 2.9h-11.651c-1.603 0-2.902-1.303-2.902-2.9v-18.442z"></path>
                <path class="path2" fill="#d8d8d8" d="M5.603 25.441h19.472l0.23-19.272c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.014 1.158-0.963 2.098-2.115 2.098h-1.349c-0.139 0-0.275-0.014-0.406-0.039-0.025 0-0.051 0.001-0.077 0.001h-22.695c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
            </symbol>
            <symbol id="icon-seat-booked-double" viewBox="0 0 57 32">
                <title>seat-booked-double</title>
                <path class="path1" fill="#d8d8d8" d="M6.376 24.536h44.349l0.263-22.053c0.016-1.318 1.096-2.387 2.407-2.387h1.535c1.314 0 2.366 1.057 2.35 2.387l-0.322 26.983c-0.007 0.587-0.225 1.124-0.58 1.54-0.206 0.495-0.828 0.926-2.368 0.926h-49.561c-0.137 0.025-0.279 0.038-0.423 0.038h-1.535c-1.314 0-2.383-1.064-2.388-2.377l-0.103-27.216c-0.005-1.313 1.058-2.377 2.37-2.377h1.535c1.314 0 2.383 1.064 2.388 2.377l0.084 22.16z"></path>
                <path class="path2" fill="#d8d8d8" d="M27.889 22.621c-0.796-5.956-4.76-10.483-9.531-10.483s-8.734 4.526-9.531 10.483h19.061z"></path>
                <path class="path3" fill="#d8d8d8" d="M48.854 22.621c-0.796-5.956-4.76-10.483-9.531-10.483s-8.734 4.526-9.531 10.483h19.061z"></path>
                <path class="path4" fill="#d8d8d8" d="M23.393 6.179c0 2.803-2.273 5.076-5.076 5.076s-5.076-2.273-5.076-5.076c0-2.803 2.273-5.076 5.076-5.076s5.076 2.273 5.076 5.076z"></path>
                <path class="path5" fill="#d8d8d8" d="M44.359 6.179c0 2.803-2.273 5.076-5.076 5.076s-5.076-2.273-5.076-5.076c0-2.803 2.273-5.076 5.076-5.076s5.076 2.273 5.076 5.076z"></path>
            </symbol>
            <symbol id="icon-seat-booked" viewBox="0 0 35 32">
                <title>seat-booked</title>
                <path class="path1" fill="#d8d8d8" d="M6.376 24.536h22.158l0.261-21.93c0.016-1.318 1.096-2.387 2.407-2.387h1.535c1.314 0 2.366 1.057 2.35 2.387l-0.322 26.983c-0.016 1.318-1.096 2.387-2.407 2.387h-1.535c-0.158 0-0.313-0.015-0.463-0.045-0.029 0-0.058 0.001-0.087 0.001h-25.825c-0.137 0.025-0.279 0.038-0.423 0.038h-1.535c-1.314 0-2.383-1.064-2.388-2.377l-0.103-27.216c-0.005-1.313 1.058-2.377 2.37-2.377h1.535c1.314 0 2.383 1.064 2.388 2.377l0.084 22.16z"></path>
                <path class="path2" fill="#d8d8d8" d="M26.785 22.621c-0.796-5.956-4.76-10.483-9.531-10.483s-8.734 4.526-9.531 10.483h19.061z"></path>
                <path class="path3" fill="#d8d8d8" d="M22.29 6.179c0 2.803-2.273 5.076-5.076 5.076s-5.076-2.273-5.076-5.076c0-2.803 2.273-5.076 5.076-5.076s5.076 2.273 5.076 5.076z"></path>
            </symbol>
            <symbol id="icon-seat-selected-double" viewBox="0 0 50 32">
                <title>seat-selected-double</title>
                <path class="path1" fill="#fbdd00" d="M6.788 2.9c0-1.602 1.296-2.9 2.909-2.9h12.606c1.607 0 2.909 1.303 2.909 2.9v18.442c0 1.602-1.296 2.9-2.909 2.9h-12.606c-1.607 0-2.909-1.303-2.909-2.9v-18.442zM25.212 2.9c0-1.602 1.296-2.9 2.909-2.9h12.606c1.607 0 2.909 1.303 2.909 2.9v18.442c0 1.602-1.296 2.9-2.909 2.9h-12.606c-1.607 0-2.909-1.303-2.909-2.9v-18.442z"></path>
                <path class="path2" fill="#fbdd00" d="M15.532 19.548c-0.009-1.156 0.923-2.093 2.071-2.093h14.023c1.153 0 2.095 0.944 2.104 2.093l0.021 2.606c0.009 1.156-0.923 2.093-2.071 2.093h-14.023c-1.153 0-2.095-0.944-2.104-2.093l-0.021-2.606z"></path>
                <path class="path3" fill="#2e83b3" d="M5.603 25.441h38.973l0.231-19.38c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.006 0.516-0.198 0.988-0.51 1.353-0.181 0.435-0.728 0.814-2.081 0.814h-43.554c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
                <path class="path4" fill="#2e83b3" d="M21.62 7.758l-7.444 7.51-3.030-3.030-1.449 1.581 4.479 4.348 9.025-8.959z"></path>
                <path class="path5" fill="#2e83b3" d="M39.075 7.758l-7.444 7.51-3.030-3.030-1.449 1.581 4.479 4.348 9.025-8.959z"></path>
            </symbol>
            <symbol id="icon-seat-available" viewBox="0 0 31 32">
                <title>seat-available</title>
                <path class="path1" fill="#2e83b3" d="M6.788 2.9c0-1.602 1.312-2.9 2.902-2.9h11.651c1.603 0 2.902 1.303 2.902 2.9v18.442c0 1.602-1.312 2.9-2.902 2.9h-11.651c-1.603 0-2.902-1.303-2.902-2.9v-18.442z"></path>
                <path class="path2" fill="#2e83b3" d="M5.603 25.441h19.472l0.23-19.272c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.014 1.158-0.963 2.098-2.115 2.098h-1.349c-0.139 0-0.275-0.014-0.406-0.039-0.025 0-0.051 0.001-0.077 0.001h-22.695c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
            </symbol>
            <symbol id="icon-seat-selected" viewBox="0 0 31 32">
                <title>seat-selected</title>
                <path class="path1" fill="#fbdd00" d="M6.788 2.9c0-1.602 1.312-2.9 2.902-2.9h11.651c1.603 0 2.902 1.303 2.902 2.9v18.442c0 1.602-1.312 2.9-2.902 2.9h-11.651c-1.603 0-2.902-1.303-2.902-2.9v-18.442z"></path>
                <path class="path2" fill="#2e83b3" d="M20.65 7.758l-7.444 7.51-3.030-3.030-1.449 1.581 4.479 4.348 9.025-8.959z"></path>
                <path class="path3" fill="#2e83b3" d="M5.603 25.441h19.472l0.23-19.272c0.014-1.158 0.963-2.098 2.115-2.098h1.349c1.154 0 2.079 0.929 2.065 2.098l-0.283 23.712c-0.014 1.158-0.963 2.098-2.115 2.098h-1.349c-0.139 0-0.275-0.014-0.406-0.039-0.025 0-0.051 0.001-0.077 0.001h-22.695c-0.121 0.022-0.245 0.033-0.372 0.033h-1.349c-1.155 0-2.094-0.935-2.098-2.089l-0.090-23.917c-0.004-1.154 0.93-2.089 2.083-2.089h1.349c1.154 0 2.094 0.935 2.098 2.089l0.074 19.474z"></path>
            </symbol>
        </defs>
    </svg>

    <div id="container">

        <!-- <input id="result" type="hidden" value="<%=result%>" /> -->

        <input id="serverName" type="text" ng-model="serverName" style="visibility: hidden; position: absolute;"/>
        <input id="sessionId" type="text" ng-model="sessionId" style="visibility: hidden; position: absolute;"/>
        <input id="transIdTemp" type="text" ng-model="transIdTemp" style="visibility: hidden; position: absolute;"/>
        <input id="selectedSeats" type="text" ng-model="selectedSeats" style="visibility: hidden; position: absolute;"/>

        <div id="loader"></div>
        <div id="area-{{ area.name }}" class="area-container" ng-repeat="area in areas">
            <div class="area-title ng-cloak">
                <strong>{{ area.name }}</strong>
            </div>
            <div class="row-container" ng-repeat="row in area.rows">

                <div ng-if="row.hidden == true" class="row-space"></div>

                <div ng-if="row.hidden == false" class="row-block letter-container">{{ row.desc }}</div>
                <div ng-repeat="seat in row.seats" ng-class="seat.code != 'v-path' ? 'seat-container' : 'vpath-container'" class="row-block">
                    
                    
                    <!-- no color fix -->
                    <svg ng-if="seat.hidden == true" class="icon icon-seat-available" style="opacity: 0.0;">
                        <use xlink:href="#icon-seat-available"></use>
                    </svg>
                    <svg ng-if="seat.hiddenDouble == true" class="icon icon-double icon-seat-available-double" style="opacity: 0.0;">
                        <use xlink:href="#icon-seat-available-double"></use>
                    </svg>
                    <!-- no color fixed -->

                    
                    <!-- color fixed -->
                    <svg ng-if="seat.blocked == true" class="icon icon-seat-blocked icon-seat-blocked-extension">
                        <use xlink:href="#icon-seat-blocked"></use>
                    </svg>
                    <svg ng-if="seat.blockedDouble == true" class="icon icon-double icon-seat-blocked-double icon-seat-blocked-extension" >
                        <use xlink:href="#icon-seat-blocked-double"></use>
                    </svg>
                    <!-- color fixed -->


                    <!-- color fixed -->
                    <svg ng-if="seat.booked == true" class="icon icon-seat-booked icon-seat-booked-extension">
                        <use xlink:href="#icon-seat-booked"></use>
                    </svg>
                    <svg ng-if="seat.bookedDouble == true" class="icon icon-double icon-seat-booked-double icon-seat-booked-extension" >
                        <use xlink:href="#icon-seat-booked-double"></use>
                    </svg>
                    <!-- color fixed -->


                    <!-- color fixed -->
                    <svg ng-if="seat.double == true && seat.status.code == 0"
                        data-id="{{ seat.id }}" 
                        data-selected="{{ seat.status.selected }}" 
                        ng-click="changeStatus(seat)"
                        class="icon icon-double icon-seat-available-double icon-seat-available-extension">
                        <use xlink:href="#icon-seat-available-double"></use>
                    </svg>
                    <svg ng-if="seat.double == false && seat.status.code == 0"
                        data-id="{{ seat.id }}" 
                        data-selected="{{ seat.status.selected }}" 
                        ng-click="changeStatus(seat)"
                        class="icon icon-seat-available icon-seat-available-extension">
                        <use xlink:href="#icon-seat-available"></use>
                    </svg>
                    <!-- color fixed -->

                    
                    <!-- color fixed -->
                    <svg ng-if="seat.double == true && seat.status.code == 5"
                        data-id="{{ seat.id }}" 
                        data-selected="{{ seat.status.selected }}" 
                        ng-click="changeStatus(seat)"
                        class="icon icon-double icon-seat-selected-double">
                        <use xlink:href="#icon-seat-selected-double"></use>
                    </svg>
                    <svg ng-if="seat.double == false && seat.status.code == 5"
                        data-id="{{ seat.id }}" 
                        data-selected="{{ seat.status.selected }}" 
                        ng-click="changeStatus(seat)"
                        class="icon icon-seat-selected">
                        <use xlink:href="#icon-seat-selected"></use>
                    </svg>
                    <!-- color fixed -->


                </div>
                <div ng-if="row.hidden == false" class="row-block letter-container">{{ row.desc }}</div>
            </div>
        </div>

        <script src="<%=path%>/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="<%=path%>/bower_components/angular/angular.min.js"></script>
        <script src="<%=path%>/public/build/cinema.js"></script>

        <script>
            $('document').ready(function(){
                $('#loader').hide()
                $('.area-container').show()
                // start scroll from bottom
                $('html,body').animate({
                    scrollTop: $(document).height()
                }, 0)
                // get first valid area
                const area = $('i[data-selected=true]:first').parent().parent().parent().attr('id')
                // scroll up to first valid area
                $('html,body').delay(500).animate({
                    scrollTop: (area) ? getOffsetTop($("#" + area)) : 0
                }, 1300)
            
                console.log('serverName:            ' + $('#serverName').val())
                console.log('sessionId:             ' + $('#sessionId').val())
                console.log('transIdTemp:           ' + $('#transIdTemp').val())
            })

            function getOffsetTop(o) {
                var offset
                if (o && (offset = o.offset())) {
                    return offset.top
                }
                return 0
            }
        </script>
    </div>
</body>

</html>